NEXT_PUBLIC_NAME=MARAT
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51MjusuAUS7EsFvK0LfL6qnPD7MnVrvCigDWLvZ7tknCDW7gMkrkCLZphLdXaZWItXXwBmO2CmvGRIsus2yVMcft400PBbxgHeX
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MjusuAUS7EsFvK0oApt86hoa9d7oPfbBq3i5Dv7ppaKayGgji3Zlla4dKdJRrupldbdNxPcTFvmf53noWBdBnpF00ZDp2VQSx